File Descriptions:

Database, Expression and Copy Number Data:
"PathwayCommons.OneNode.InteractionFile.txt.sif"
This file contains associations for all genes from PathwayCommons. All data is "one node" out. This file is available as an "extended" file, which would include source data as well. Examples of interactions in file:
"A1BG	controls-expression-of	A2M
A1BG	interacts-with	ABCC6
A1BG	controls-phosphorylation-of	AKT1
A1BG	controls-state-change-of	AKT1"

"GeneNames-Association.Pseudonyms.txt"
A file which contains a list of official gene names (second column) and gives a list of their older pseudonym/aliases (ninth column; multiple aliases are pipe delimited)

"All Gene Expression Data.txt"
Contains a table with all gene expression values for all cell lines tested. Rows are genes, columns are the cell line names.

"All Copy Number Data.txt"
This contains a table with copy number values for the cell lines tested. Unfortunately, there are 6 cell lines which have gene expression data but not copy number data. When creating the MFA, you'll have to skip these cell lines. You should still use all cell lines with gene expression data for the SVM analyses.

"GI50-Data.txt"
Contains a table with all GI50 values for all of the cell lines tested. Rows are the cell line names, and columns are the GI50 values. Some values are not available (N/A). When performing further MFA and SVM analysis, these patients should not be included.

MFA Information (in folder "For-R-Work.MFA"):
Library used: FactoMineR
http://factominer.free.fr/index.html

"RmarkdownExample.Rmd", "Rscript-Example.R" and "RoutputExample"
This are the R code generated while using the GUI to perform MFA analysis.

Subfolder: Example-Input-and-Output:
"PRKCA-MFA-Input-File.txt"
This file is an example input for MFA analysis, where GI50, Copy Number and Gene Expression are listed in tabular format. This example was for the gene PRKCA, and GI50s were for the drug 'Cisplatin'.

"PRKCA.Example-Output-File"
This is the output file generated by MFA analysis. It is not well structured, but I can tell you that the group representation data is preceded by the word "coord". There, we would want to compare the 3 values of GI50 to the 3 values of Gene Expression and Copy Number. If each number is within 0.2, we will say they are grouped.

This folder also contains all PDFs are example images generated when performing MFA analysis.

SVM Information (in folder "SVM-MatLab-Programs"):
"Example-SVM-Input.txt"
This is an example input file for the SVM programs. The Label column is loaded as a 'Column Vector', while the gene expression data (including the gene names) are added as a single "Cell Array".
"optimizeGaussianParametersParallel.m", "reduceFeaturesGaussian.m" and "calculateScoresGaussian.m"
These are Dimo's MatLab programs. He has others that have more options, such as adding a k-fold (in these programs, k=1) to speed up analysis of larger data sets. "optimizeGaussianParametersParallel.m" is the main program, while "reduceFeaturesGaussian.m" and "calculateScoresGaussian.m" are dependencies.
To run "optimizeGaussianParametersParallel.m":
[Features_Cell, Error_vals, C_vals, sigma_vals] = optimizeGaussianParametersParallel(feature, Label)

To calculate the hyperplane distances of an SVM model, you enter the following commands in MatLab:
svmModel = fitcsvm(ReducedFeatures, Label,'Standardize',true,'KernelFunction', 'rbf', 'BoxConstraint', C, 'KernelScale', sigma);
-	Where "ReducedFeatures" are a table of the gene expression data from the reduced set of genes from the optimal SVM (as a matrix, no gene names), and C and Sigma are the values used to generate the SVM. 

Then enter the following two commands:
CVSVMModel = crossval(svmModel,'leaveout','on');
[label,score] = kfoldPredict(CVSVMModel);
The "score" contains the hyperplane distances for each cell line.

